index.html
<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>

	<div class="fluid-container">

		<div class="row header nav-bar">

			<span class = "logo">BUG TRACKER</span>

			<span class = "logout"><p>Welcome, User!</p> </span>

		</div>

		<div class="container">

			<div class="row login_panel">

				<div class="col-5-lg">

					<h1 class="text-center">Login</h1>

					<form>
					  <div class="form-group">
					    <input type="email" class="form-control" id="email" placeholder="Email">
					  </div>
					  <div class="form-group">
					    <input type="password" class="form-control" id="password" placeholder="Password">
					  </div>
					  <div class="checkbox">
					    <label>
					      <input type="checkbox" name = "remember"> Remember me
					    </label>
					  </div>
					  <button type="submit" class="btn btn-primary">Submit</button>
					</form>

				</div>

			</div>

		</div>

	</div>

</body>
</html>

views/index.jade
doctype html
html
  head
    title Login
    link(rel='stylesheet', type='text/css', href='style/bootstrap.css')
    link(rel='stylesheet', type='text/css', href='style/main.css')
  body
    .container-fluid
      .row.header.nav-bar
        h1 BUG TRACKER

      .container
        .row.login_panel.panel.panel-default
          .col-5-lg
            h1.text-center Login
            form
              .form-group
                input#email.form-control(type='email', placeholder='Email')
              .form-group
                input#password.form-control(type='password', placeholder='Password')
              .checkbox
                label
                  input(type='checkbox', name='remember')
                  |  Remember me
              button.btn.btn-primary(type='submit') Submit
